{
  "name": "happynewyear",
  "version": "1.0.0",
  "description": "happy new Year all",
  "main": "index.js",
  "scripts": {
    "compile":"node-sass Css/main.scss style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blessed Jeberson J Q",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
